-- Initial innsbruck.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                innsbruck
version:             0.0.0.1
synopsis:            A Haskell
-- description:         
homepage:            https://github.com/gciruelos/innsbruck
license:             MIT
license-file:        LICENSE
author:              Gonzalo Ciruelos
maintainer:          gonzalo.ciruelos@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:    
    Innsbruck.Polynomial
    Innsbruck.Groebner
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.8 && <4.9
  default-language:
    Haskell2010


executable test
  exposed-modules:
    Main,
    PolynomialTest
    GroebnerTest
  -- other-modules:       
  -- other-extensions:    
  build-depends:      
    base >=4.8 && <4.9,
    hspec,
    innsbruck
  hs-source-dirs:
    test
  main-is:
    TestMain.hs
  type:
    exitcode-stdio-1.0
  default-language:
    Haskell2010
